sudo: required
dist: trusty
language: node_js
node_js:
  - "5"
addons:
  apt:
    packages:
    - cmake
    - time
    - libxerces-c-dev
    - libboost-date-time1.55-dev
    - libboost-filesystem1.55-dev
    - libboost-iostreams1.55-dev
    - libboost-regex1.55-dev
    - libboost-system1.55-dev
    - libboost-thread1.55-dev
    - libleveldb-dev
  artifacts:
    paths:
    - $(ls builds/zest-v*/*.tar.gz)
install:
    - ./scripts/build_travis_deps.sh
script:
    - ./scripts/build_travis.sh
cache:
  directories:
  - $HOME/LucenePlusPlus
  - $HOME/libarchive